[gd_scene load_steps=6 format=3 uid="uid://box2tt5nwxjh3"]

[ext_resource type="Script" path="res://Entities/bullet/arrows_bullet/arrows_bullet_main.gd" id="1_l2qa5"]
[ext_resource type="Texture2D" uid="uid://cohqkepq7agm7" path="res://assets/textures/bg/bg.png" id="2_3mgd4"]
[ext_resource type="Texture2D" uid="uid://d4mc36wlry3he" path="res://assets/textures/bg/front_bg.png" id="3_1y561"]
[ext_resource type="PackedScene" uid="uid://bfmhiuhpjg8ha" path="res://entities/bullet/arrows_bullet/arrow_player.tscn" id="4_knvwq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bu1bx"]
size = Vector2(1051, 151)

[node name="ArrowsBulletMain" type="Node2D"]
script = ExtResource("1_l2qa5")

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(-175, -480)
texture = ExtResource("2_3mgd4")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 11

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(510, 355)
texture = ExtResource("3_1y561")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(465, 518)
shape = SubResource("RectangleShape2D_bu1bx")

[node name="ArrowPlayer" parent="." instance=ExtResource("4_knvwq")]
position = Vector2(216, 412)
scale = Vector2(3, 3)
