[gd_scene load_steps=4 format=3 uid="uid://b5ng0lmol3md7"]

[ext_resource type="Script" path="res://entities/bullet/bezier_bullet/bezier_enemy.gd" id="1_1q6ma"]
[ext_resource type="Texture2D" uid="uid://co18gpcyq6x4i" path="res://icon.svg" id="1_dr7v1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4tg7c"]
radius = 40.0

[node name="BezierEnemy" type="Node2D" groups=["bezier_enemy"]]
script = ExtResource("1_1q6ma")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_dr7v1")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_4tg7c")
