[gd_scene load_steps=3 format=3 uid="uid://btpieqb7oagms"]

[ext_resource type="Shader" path="res://assets/shaders/lines_screen_transition.gdshader" id="1_ypakk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_galjh"]
shader = ExtResource("1_ypakk")
shader_parameter/num_lines = 20.0
shader_parameter/y_threshold = 1.0
shader_parameter/line_color_a = Color(1, 1, 1, 1)
shader_parameter/line_color_b = Color(0, 0, 0, 1)

[node name="LinesScreenTransition" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_galjh")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
