[gd_scene load_steps=7 format=3 uid="uid://e8rp1qb5nc08"]

[ext_resource type="Script" uid="uid://cvob3n7nopkbs" path="res://entities/player/ant_player/ant_player.gd" id="1_6s6b1"]
[ext_resource type="Texture2D" uid="uid://5salnml5tlxh" path="res://assets/textures/ant_player/蚂蚁_1.png" id="1_gshny"]
[ext_resource type="Texture2D" uid="uid://chj5qsreiqjn0" path="res://assets/textures/ant_player/蚂蚁_2.png" id="2_x31i4"]
[ext_resource type="Texture2D" uid="uid://bko2x3ywj464" path="res://assets/textures/ant_player/蚂蚁_3.png" id="3_dcmsn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p7o50"]
radius = 6.0

[sub_resource type="SpriteFrames" id="SpriteFrames_fd6rm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gshny")
}, {
"duration": 1.0,
"texture": ExtResource("2_x31i4")
}, {
"duration": 1.0,
"texture": ExtResource("3_dcmsn")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="AntPlayer" type="CharacterBody2D"]
collision_mask = 4
motion_mode = 1
script = ExtResource("1_6s6b1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p7o50")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_fd6rm")
frame_progress = 0.32993
