[gd_scene load_steps=3 format=3 uid="uid://drbrkfxhpbxif"]

[ext_resource type="Script" path="res://vfx/fire_ball_particles/fire_ball_main.gd" id="1_xk3pn"]
[ext_resource type="Texture2D" uid="uid://cpkt4d7asjjsx" path="res://assets/textures/bomb_player/d1.png" id="2_trqva"]

[node name="FireBallMain" type="Node2D"]
script = ExtResource("1_xk3pn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(164, 233)
scale = Vector2(3, 3)
texture = ExtResource("2_trqva")
