[gd_scene load_steps=6 format=3 uid="uid://bic0g3pktau3w"]

[ext_resource type="PackedScene" uid="uid://cpg5ocintkxmg" path="res://entities/player/top_down_player/top_down_player.tscn" id="1_lqrnb"]
[ext_resource type="Texture2D" uid="uid://dy6j12ufmaikv" path="res://assets/textures/water_effect/Water_particle_1.png" id="2_x3lfp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p32et"]

[sub_resource type="LabelSettings" id="LabelSettings_x3lfp"]
font_size = 10
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_p32et"]
font_size = 10
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="TopDownPlayerTest" type="Node2D"]

[node name="TopDownPlayer" parent="." instance=ExtResource("1_lqrnb")]
position = Vector2(481, 269)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(377, 176)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_p32et")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("2_x3lfp")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(577, 398)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("CircleShape2D_p32et")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
texture = ExtResource("2_x3lfp")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(600, 148)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("CircleShape2D_p32et")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
texture = ExtResource("2_x3lfp")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(340, 300)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
shape = SubResource("CircleShape2D_p32et")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D4"]
texture = ExtResource("2_x3lfp")

[node name="Label" type="Label" parent="."]
offset_left = 668.0
offset_top = 268.0
offset_right = 959.0
offset_bottom = 399.0
text = "Example of Top Down Controller for a Player Node

On TopDownCharacterMover try messing with these values:
max_move_speed
time_to_reach_max_speed
time_to_stop_from_max_speed
turn_speed (with 'instantly_turn' off)"
label_settings = SubResource("LabelSettings_x3lfp")
vertical_alignment = 1
autowrap_mode = 3

[node name="Label2" type="Label" parent="."]
offset_left = 730.0
offset_top = 117.0
offset_right = 955.0
offset_bottom = 190.0
text = "WASD or arrow keys movement + mouse look
or 
left joystick move right joystick turn"
label_settings = SubResource("LabelSettings_p32et")
vertical_alignment = 1
autowrap_mode = 3
