[gd_scene load_steps=15 format=3 uid="uid://do6cjunwivavk"]

[ext_resource type="Texture2D" uid="uid://ck4tjcqn4ct1f" path="res://Assets/textures/leaf/leaf.png" id="1_7k1xv"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_qq5tu"]
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_rhosi"]
offsets = PackedFloat32Array(0, 0.183857, 0.70852, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hggxg"]
gradient = SubResource("Gradient_rhosi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_71wdo"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(500, 200, 1)
angle_min = 1.07288e-05
angle_max = 50.0
spread = 20.0
initial_velocity_min = 20.0
initial_velocity_max = 80.0
gravity = Vector3(0, 10, 0)
scale_min = 0.5
scale_max = 1.2
color_ramp = SubResource("GradientTexture1D_hggxg")
anim_offset_max = 1.0

[sub_resource type="Gradient" id="Gradient_bpgia"]
offsets = PackedFloat32Array(0, 0.541176, 1)
colors = PackedColorArray(0.0823529, 0.541176, 0.427451, 0, 0.0823529, 0.541176, 0.427451, 1, 0.0823529, 0.541176, 0.427451, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_55mo5"]
gradient = SubResource("Gradient_bpgia")
width = 1
height = 32
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_tj3xi"]
colors = PackedColorArray(1, 1, 1, 0.0784314, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_f67s3"]
gradient = SubResource("Gradient_tj3xi")

[sub_resource type="Gradient" id="Gradient_8y38v"]
offsets = PackedFloat32Array(0, 0.538117, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_aft5u"]
gradient = SubResource("Gradient_8y38v")

[sub_resource type="Curve" id="Curve_bxp3a"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 0), 0.0, 742.285, 0, 1, Vector2(0.111554, 82.8047), 0.0, 0.0, 0, 0, Vector2(0.247012, 0.333893), 0.0, 0.0, 0, 0, Vector2(0.374502, 82.8047), 0.0, 0.0, 0, 0, Vector2(0.494024, 9.01505), 0.0, 0.0, 0, 0, Vector2(0.63745, 82.8047), 0.0, 0.0, 0, 0, Vector2(0.74502, 4.67447), 0.0, 0.0, 0, 0, Vector2(0.864542, 95.8264), 0.0, 0.0, 0, 0, Vector2(1, 0), -707.424, 0.0, 1, 0]
point_count = 9

[sub_resource type="CurveTexture" id="CurveTexture_udjyd"]
curve = SubResource("Curve_bxp3a")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ml0mg"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(200, 200, 1)
gravity = Vector3(100, 20, 0)
tangential_accel_min = -2.23517e-06
tangential_accel_max = 6.0
tangential_accel_curve = SubResource("CurveTexture_udjyd")
damping_max = 100.0
scale_min = 1.5
scale_max = 1.8
color_ramp = SubResource("GradientTexture1D_aft5u")
color_initial_ramp = SubResource("GradientTexture1D_f67s3")

[node name="LeafParticles" type="Node2D"]

[node name="LeafGPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_qq5tu")
position = Vector2(576, 324)
amount = 100
lifetime = 1.5
visibility_rect = Rect2(-500, -200, 1000, 400)
texture = ExtResource("1_7k1xv")
process_material = SubResource("ParticleProcessMaterial_71wdo")

[node name="WindGPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(-13, 174)
amount = 15
lifetime = 5.0
preprocess = 2.0
randomness = 1.0
trail_enabled = true
trail_lifetime = 0.6
texture = SubResource("GradientTexture2D_55mo5")
process_material = SubResource("ParticleProcessMaterial_ml0mg")
